<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crave Bot Quick Launcher</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html, body{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1{
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: blue;
    }

    a:link, a:visited{
      color: black;
      outline: 0;
      text-decoration: none;
    }

    img{
      width: 30px;
    }

    .model-header{
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .model-content{
      padding: 0 22px;
    }
    .model-icons{
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo{
      padding: 16px;
    }
    .logo-icon{
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version{
      color: #444;
      font-size: 18px;
    }
    .flex-container{
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex{
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover{
      opacity: 0.4;
    }

  </style>
</head>
<body>
  <div class="model-header">
    <h1 class="logo">
      <img src="images/crave-logo.png" alt="Crave Logo" class="logo-icon"> Crave Bot Launcher <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="model-content">
    <p>Easy Access Crave Bot</p>
  </div>
  <div class="model-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://adityanagla.xyz" target="_blank">
          <i class="fa fa-globe fa-3x"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://adityanagla.xyz" target="_blank">
          <i class="fa fa-youtube fa-3x"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://adityanagla.xyz" target="_blank">
          <i class="fa fa-twitter fa-3x"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://adityanagla.xyz" target="_blank">
          <i class="fa fa-facebook fa-3x"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://adityanagla.xyz" target="_blank">
          <i class="fa fa-github fa-3x"></i>
        </a>
      </div>
    </div>
  </div>
</body>
</html>